.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    justify-content: space-evenly;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: left;
  }

  .grid-container-contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    justify-content: center;
  }

  .grid-item-one {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
    padding: 50px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item-icon {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
    padding: 40px;
    font-size: 30px;
    text-align: center;
  }

  .mbtitle {
    font-family: 'Montserrat', sans-serif, bold;
    font-size: 50px;
    padding-top: 30px;
    text-align: center;
    color: #dac194;
    text-shadow: 2px 1px black;
}

.mbsubtitle {
    font-family: 'Montserrat', sans-serif, bold;
    font-size: 20px;
    padding-top: 5px;
    text-align: center;
}


.grid-image {
    max-width: 85%;
    height: auto; 
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

.grid-image-two {
    max-width: 85%;
    height: auto; 
    display: block;
    margin-left: auto;
    margin-right: auto; 
    padding-top:20px; 
}

.grid-image-three {
    max-width: 85%;
    height: auto; 
    display: block;
    margin-left: auto;
    margin-right: auto; 
    padding-top:10px; 
}
p{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.contact {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 15px;
}

fa-icon:hover {
    font-size: 32px;
    color: rgb(212, 212, 212);
    transition-delay: 1ms;
}